*{
    margin: 0;
    padding: 0;
}
#col1{
    background-image: url(../img/mountain-biking-g25b3c37d6_640.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 400px;
    border: 5px solid white;
    
}
#col2{
    background-image: url(../img/soccer-g2ea395ced_640.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 400px;
    border: 5px solid white;
}
#col3{
    background-image: url(../img/americano.jpg);
    background-size: cover;
    background-position:  center center;
    min-height: 350px;
    border: 5px solid white;
}
#col4{
    background-image: url(../img/volleyball-gc39a7cc95_640.jpg);
    background-size: cover;
    background-position:  center center;
    min-height: 350px;
    border: 5px solid white;
}
#col5{
    background-image: url(../img/man-g6bccf826c_1280.jpg);
    background-size: cover;
    background-position:  center center;
    min-height: 350px;
    border: 5px solid white;
}
h1{
    text-align: center;
    padding: 50px;
}
.general{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}
.card-img-topcel1{
    height: 300px;
}
#boton{
    background-color: rgb(72, 136, 209);
    border: rgb(31, 0, 177);
}
@media (max-width:990px) {
    .general{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}
.dis1{
    background-color: white;
}
#este{
    color: rgb(255, 187, 0);    
}
#close{
    background-color: rgb(33, 20, 204);
    border: rgb(31, 0, 177);
}